<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C68m" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="My cool dashboard" id="11k-qc-k2t">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <table alignment="left" layout="vertical" id="QPy-Dx-6Wp">
                            <items>
                                <tableRow identifier="default" id="UQX-5R-Cg6" customClass="MainMenuRow">
                                    <group key="rootItem" width="1" height="45" alignment="left" spacing="11" id="Sql-Cf-tAb">
                                        <items>
                                            <imageView width="29" height="28" alignment="left" verticalAlignment="center" image="summer" id="bqF-0y-f3K"/>
                                            <label width="78.5" height="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="ClQ-zh-GXh">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="17" right="0.0" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="menuThumb" destination="bqF-0y-f3K" id="kVa-Y9-eRS"/>
                                        <outlet property="menuTitle" destination="ClQ-zh-GXh" id="hwz-i0-Dwj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableMenu" destination="QPy-Dx-6Wp" id="XxZ-GE-F40"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--detailMain-->
        <scene sceneID="4AJ-DC-V2Q">
            <objects>
                <controller identifier="detailMain" id="cSq-ps-GSe" customClass="MainMenuDetailController">
                    <items>
                        <label width="136" alignment="left" text="Label" textAlignment="center" id="pez-zB-nne"/>
                        <imageView width="37" height="32" alignment="center" verticalAlignment="center" id="efz-dd-KTV"/>
                    </items>
                    <connections>
                        <outlet property="detailImage" destination="efz-dd-KTV" id="eW8-c4-GuR"/>
                        <outlet property="detailTitle" destination="pez-zB-nne" id="Gc0-g9-xgr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="ocK-e3-B2h">
            <objects>
                <glanceController id="sJN-Ff-7BE" customClass="WeatherNotificationController">
                    <items>
                        <group alignment="left" id="anj-lP-EEp">
                            <items>
                                <label width="136" height="49.5" alignment="center" text="Boa noite" textAlignment="center" id="tDa-Nv-Fhi"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="WQ8-Xb-dg2">
                            <items>
                                <label alignment="left" text="Temperatura atual" id="1bR-wb-XqC"/>
                                <label width="134.5" alignment="left" text="72˚ F" id="1Qb-ib-YEc">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="220" y="554"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="215" y="763"/>
        </scene>
        <!--paged-->
        <scene sceneID="u1u-t9-9Mm">
            <objects>
                <controller identifier="paged" id="RvV-bn-OtW">
                    <items>
                        <label alignment="center" text="Label 1" id="tB5-UM-H2V"/>
                    </items>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.70196078429999997" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="G4o-u9-FQ0" kind="relationship" relationship="nextPage" id="RIh-zd-tO1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="867"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="463" y="763"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="t38-tE-k7a">
            <objects>
                <controller id="G4o-u9-FQ0">
                    <items>
                        <label alignment="center" text="Label 2" id="VzT-Di-JRX"/>
                    </items>
                    <color key="backgroundColor" red="0.76130226190000005" green="0.88047795770000004" blue="0.99998110529999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="Gov-IH-QJO" kind="relationship" relationship="nextPage" id="YsO-O1-jAf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="380" y="867"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ftk-CS-Qkr">
            <objects>
                <controller id="Gov-IH-QJO">
                    <items>
                        <label alignment="center" text="Label 3" textAlignment="left" id="jS4-Ra-cBI"/>
                    </items>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.82745098039999998" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="541" y="867"/>
        </scene>
    </scenes>
</document>
